HASURA_GRAPHQL_ADMIN_SECRET="wEDXy15KMZy0gNOO9cYuPwbeIqlR5kKDXPD49TD02RT8QM4HL213iDSLTY2QRpHD"
HASURA_GRAPHQL_ENDPOINT="https://electric-honeybee-67.hasura.app/v1/graphql"
FIREBASE_CREDENTIALS={
    "email":"prajwal.singh.226@gmail.com",
    "password":"Lprajwal@8226"
}